[original_dir]:C:\Users\y-wake\Desktop\AIST\Dataset\DadaGP-v1.1
- Dadagp format (.txt) file count: 10526
[make_data_dir]:Intro16-DadaGP-v1.0
- Dadagp format (.txt) file count: 6173
- .gp5 file count: 6173
- tabVAE format csv file count: 6173
- scaleVAE format csv file count: 6147
- scale_info:
	min_midi: not found
	max_midi: not found
	total_quarter_length: not found
- wav file count: 6147
- total wav time: 215559.57913832474
- average wav time: 35.067444141585284
- xml file count: 6147
- pdf file count: 6147
